<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{87069087-AEF9-46D9-B259-CB391A777B6A}" Label="" LastModificationDate="1483543289" Name="saas-shop" Objects="172" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>87069087-AEF9-46D9-B259-CB391A777B6A</a:ObjectID>
<a:Name>saas-shop</a:Name>
<a:Code>saas-shop</a:Code>
<a:CreationDate>1483537794</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483543284</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B8B5B35F-C001-4959-9FB4-B055AC35E471</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1483537794</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542768</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-29257</a:PageOrientation>
<a:PaperSource>-29257</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1483539579</a:CreationDate>
<a:ModificationDate>1483540280</a:ModificationDate>
<a:Rect>((5024,-7923), (11024,2350))</a:Rect>
<a:ListOfPoints>((8024,1950),(8024,-7523))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1483539593</a:CreationDate>
<a:ModificationDate>1483540451</a:ModificationDate>
<a:Rect>((-17676,3424), (-11676,13050))</a:Rect>
<a:ListOfPoints>((-14676,12650),(-14676,3824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1483539619</a:CreationDate>
<a:ModificationDate>1483540452</a:ModificationDate>
<a:Rect>((-17825,-9426), (-11825,3225))</a:Rect>
<a:ListOfPoints>((-14975,-9026),(-14975,-2138),(-14676,-2138),(-14676,1825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1483540455</a:CreationDate>
<a:ModificationDate>1483540455</a:ModificationDate>
<a:Rect>((-13875,13474), (4067,15874))</a:Rect>
<a:ListOfPoints>((-13475,15124),(-924,15124),(-924,14674),(2667,14674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1483540457</a:CreationDate>
<a:ModificationDate>1483540457</a:ModificationDate>
<a:Rect>((5149,4024), (11149,14075))</a:Rect>
<a:ListOfPoints>((7724,4424),(7724,9786),(8575,9786),(8575,12675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1483541260</a:CreationDate>
<a:ModificationDate>1483541265</a:ModificationDate>
<a:Rect>((-16875,-22325), (-10875,-10550))</a:Rect>
<a:ListOfPoints>((-12775,-21925),(-12775,-15250),(-14975,-15250),(-14975,-11950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1483541596</a:CreationDate>
<a:ModificationDate>1483541602</a:ModificationDate>
<a:Rect>((-35975,-8250), (-20579,-3876))</a:Rect>
<a:ListOfPoints>((-23579,-7850),(-23579,-5076),(-35575,-5076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1483542295</a:CreationDate>
<a:ModificationDate>1483542295</a:ModificationDate>
<a:Rect>((3625,-29950), (10325,-23500))</a:Rect>
<a:ListOfPoints>((9825,-23900),(9825,-26262),(4825,-26262),(4825,-29550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1483537811</a:CreationDate>
<a:ModificationDate>1483540452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23579,-11950), (-6371,-6102))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1483537818</a:CreationDate>
<a:ModificationDate>1483540451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22435,12650), (-4515,17598))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1483538736</a:CreationDate>
<a:ModificationDate>1483539138</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20640,1825), (-8712,5824))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1483538964</a:CreationDate>
<a:ModificationDate>1483538964</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-619,1950), (16067,6898))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1483539456</a:CreationDate>
<a:ModificationDate>1483540280</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((207,-9523), (15841,-5524))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1483539729</a:CreationDate>
<a:ModificationDate>1483540282</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2667,12675), (14483,16674))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1483540546</a:CreationDate>
<a:ModificationDate>1483541265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22053,-25299), (-3497,-18551))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1483541333</a:CreationDate>
<a:ModificationDate>1483541602</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44647,-8450), (-26503,-1702))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1483541670</a:CreationDate>
<a:ModificationDate>1483542084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4669,-24149), (21579,-17401))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1483542088</a:CreationDate>
<a:ModificationDate>1483542088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5904,-35124), (12652,-28376))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1483542768</a:CreationDate>
<a:ModificationDate>1483543289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43531,-30124), (-26023,-25176))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>AA1A58B8-0E64-445E-92C1-BD872D3CB6D6</a:ObjectID>
<a:Name>卖家用户</a:Name>
<a:Code>SALEUSER</a:Code>
<a:CreationDate>1483537811</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>673909B7-6CD2-40BE-832B-EAE12C82BBEA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>0D9F48F7-1DB6-4D64-8686-6537E0D4F78E</a:ObjectID>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>18BA58E2-4C7F-4A31-834A-6E2B7FF5372B</a:ObjectID>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4ABC9530-F835-49CD-8617-DDEAF9F52377</a:ObjectID>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B52AF3E8-F364-4D22-8C27-01EA914AAB6E</a:ObjectID>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>BD1A11D4-A9BB-4FC8-8CA8-04E8581DD96D</a:ObjectID>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>33F99455-5476-438C-9E3C-3E95B4390BC7</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1483537818</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>488C0FD0-E5C7-4DD5-8784-22FD80596B2D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>67080FA3-A928-4A7E-83DA-CC639C4FC3C9</a:ObjectID>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>35FC87F4-E5DD-4697-904D-D79A2040664C</a:ObjectID>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>FA94A755-1433-4F73-916A-F47B5296F826</a:ObjectID>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>80A25E4A-84CD-4B6E-A963-8C58AE6C2E09</a:ObjectID>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>6CD3031C-DE08-441A-AE6D-0AED9657FC75</a:ObjectID>
<a:Name>角色用户</a:Name>
<a:Code>ROLEUSER</a:Code>
<a:CreationDate>1483538736</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538951</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>823A1830-C9EC-40FC-ADA2-3981A127520A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483538738</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538951</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>6F6FD886-090A-4D25-8C23-57CDF1EF91D5</a:ObjectID>
<a:CreationDate>1483538738</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538951</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A40F4FDD-D5FA-475B-93A1-07CA901C68ED</a:ObjectID>
<a:CreationDate>1483538738</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538951</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>500110B2-8FA2-4F85-85BB-79FF093A76F1</a:ObjectID>
<a:Name>菜单</a:Name>
<a:Code>MENU</a:Code>
<a:CreationDate>1483538964</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>FFB0B4DD-1E49-4D1A-8D9D-0740891C70DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>613110FA-8622-4792-9D64-0D3D5C653585</a:ObjectID>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D3C0CC85-E9B2-4243-85FD-060E1EE9E033</a:ObjectID>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E605067E-4206-4ACA-9584-944079605AAC</a:ObjectID>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>28A9FD1E-66A9-44DC-BABD-FAD38D5931A5</a:ObjectID>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>585C7F56-31A8-43BC-AA61-0BA2D65DD7B8</a:ObjectID>
<a:Name>操作</a:Name>
<a:Code>OPERATOR</a:Code>
<a:CreationDate>1483539456</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539560</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>CEF52E39-8F3D-45D2-82DB-07C6DF1532BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483539458</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539560</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>41940BD6-4A83-410A-BDC9-1AE5A0B88FCC</a:ObjectID>
<a:CreationDate>1483539458</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539560</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6863A020-1F16-4F67-9F0D-4D5D0EFB57F0</a:ObjectID>
<a:CreationDate>1483539458</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539560</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>5765D19E-4C7F-4E76-B592-57CC7AC14644</a:ObjectID>
<a:Name>角色菜单</a:Name>
<a:Code>ORLEMENU</a:Code>
<a:CreationDate>1483539729</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483540419</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>AFE47EC7-D1B5-4492-B4F3-6780E3457A54</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483539730</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483540269</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>0D4B4FF7-966A-4E09-91C5-C69DC2EB4688</a:ObjectID>
<a:CreationDate>1483539730</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483540269</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>61DA76FC-B00B-4D92-9D64-8727D9FE2DCF</a:ObjectID>
<a:Name>店铺</a:Name>
<a:Code>SHOPINFO</a:Code>
<a:CreationDate>1483540546</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>F447DEEE-D1B8-476E-A71E-5697BF1B503B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>1892E984-79D8-4957-9E9D-A320DAF9B2FC</a:ObjectID>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BF7BF684-C2CC-4688-8188-BC343BA0710C</a:ObjectID>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5509A945-234D-4716-8475-9380C70C21F0</a:ObjectID>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>392E7963-4F84-422F-9A55-4207ABD6320F</a:ObjectID>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2ED154CC-F3BA-494F-8815-646155EDBD33</a:ObjectID>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CE1F6732-C723-40D8-BC48-67C75FCB5669</a:ObjectID>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E43015CC-39A8-45F0-A7C5-637EACEE570C</a:ObjectID>
<a:Name>卖家用户信息</a:Name>
<a:Code>SALEUSERINFO</a:Code>
<a:CreationDate>1483541333</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>74EDB3B1-3998-4D36-9C97-DBF23806AE70</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>87E1A706-9713-4DA5-ACDA-F169F8836C9D</a:ObjectID>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>058499ED-55C7-4930-8E60-48E4385EDF6E</a:ObjectID>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>482D588A-1816-4A7A-98DE-B4407EBC1C0F</a:ObjectID>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>C73D2869-44F2-47BA-9B95-0ED01A99818C</a:ObjectID>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>7C680C03-1999-407A-99E8-2D84C080320D</a:ObjectID>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>371373A4-9E09-4187-97FF-ECE909FD6717</a:ObjectID>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>7DADE276-0321-46F7-8919-7D97598DCA14</a:ObjectID>
<a:Name>买家用户</a:Name>
<a:Code>BUYUSERS</a:Code>
<a:CreationDate>1483541670</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>09E405B1-1B2F-4FE0-8CC6-4ED1337EEDA6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>CA6BA35D-1CC1-45B8-9D8C-EDE55E850CE4</a:ObjectID>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>49EE532C-444F-4810-B435-3D69C32410AC</a:ObjectID>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E54FE610-60CF-4CC7-B7CE-4729F63B76E4</a:ObjectID>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C2EAF815-32E9-4722-AB1C-77ABF45C1E86</a:ObjectID>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>6A69D6D7-BE5A-4F4F-BF78-63C7ABDBE944</a:ObjectID>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>C83967C1-0DAF-495F-AE8C-B861F25C4F7C</a:ObjectID>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>CD27ED5F-9B51-453A-9928-1FD335EB28B2</a:ObjectID>
<a:Name>收货地址</a:Name>
<a:Code>RECEIVEADDRESS</a:Code>
<a:CreationDate>1483542088</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>1956AE10-C7BD-4E6A-A2E4-A60220A45AF8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>341E8E30-8380-4786-94F1-0CF83AA85E84</a:ObjectID>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>D4B39C7D-2E73-4DFB-92C7-B16AE2D3E330</a:ObjectID>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>BBB290F7-BEC5-43A2-832B-78CEF115FD5E</a:ObjectID>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>925D2EBC-2CE4-4B98-A88B-FF23FCAD25AF</a:ObjectID>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>6CBCFE4D-D07B-4AF4-ABF3-C8726D1BD5CC</a:ObjectID>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>FFF68571-B190-463C-89B2-47B44EEB1EAC</a:ObjectID>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C47446D9-1DCC-4BD2-AAF8-E8419655319E</a:ObjectID>
<a:Name>商品类型</a:Name>
<a:Code>GOODTYPE</a:Code>
<a:CreationDate>1483542768</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483543284</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>02FFBA29-C2C9-4188-883E-A03C78D784C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1483542775</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542775</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>5963A0C4-83AC-472F-9590-033D8DDDF3EA</a:ObjectID>
<a:CreationDate>1483542775</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542775</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>5D51BEB8-2E7D-4066-A6B9-AB2FF644B008</a:ObjectID>
<a:CreationDate>1483542775</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542775</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>62541CEB-0D51-464E-B5EB-74B530D7919F</a:ObjectID>
<a:CreationDate>1483542775</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542775</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>3059A8D8-21A8-45F3-80D9-3620A12E49A7</a:ObjectID>
<a:CreationDate>1483543238</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483543284</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5DE8ECD7-621E-4EC0-9139-29EAAB9ECB87</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1483539579</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539579</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>483511BA-BA54-4A51-938D-3E3BEF4CEA7D</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1483539593</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539593</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6BB3B784-4B92-40BB-81BA-CC034DFAFDCD</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1483539619</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539619</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>630EE185-71E8-4577-9D15-DD9DB970D3ED</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1483540455</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483540455</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>2B00AE9C-4C24-42B7-B927-07DAE34B1994</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1483540457</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483540457</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D1FC1723-A3DF-4C85-B623-9949B4BE7DDD</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1483541260</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541260</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>4E4052F3-E1E4-431A-AE8D-B7172B8997D1</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1483541596</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541596</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>9F2CA337-1308-43A1-9C71-33D342A0530C</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1483542295</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542295</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>BDCFB57D-7655-4C2F-B0F5-6FAD84C2A127</a:ObjectID>
<a:Name>卖家主键</a:Name>
<a:Code>SALEUSERID</a:Code>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>B8D3CEA0-7E0A-437D-9B51-01A70E8AA983</a:ObjectID>
<a:Name>卖家昵称</a:Name>
<a:Code>SALEUSERNAME</a:Code>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>178310A7-9E36-4B80-A602-413A8FDF8683</a:ObjectID>
<a:Name>卖家密码</a:Name>
<a:Code>SALEPASSWORD</a:Code>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>4CC0CBCE-31E3-447D-87AF-5176667B6A0C</a:ObjectID>
<a:Name>卖家邮箱</a:Name>
<a:Code>SALEEMAIL</a:Code>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1D9E1D1F-1627-4BED-854D-2633DE782B3C</a:ObjectID>
<a:Name>Attribute_5</a:Name>
<a:Code>Attribute_5</a:Code>
<a:CreationDate>1483537840</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538519</a:ModificationDate>
<a:Modifier>David</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F5CD4A22-379A-4D87-8AA0-D6BDFCFB9DB1</a:ObjectID>
<a:Name>角色主键</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F0BF77D4-CCC3-40F4-A8B6-A8D060671F82</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>ROLENAME</a:Code>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>5634FA1F-72A5-4C69-9570-77D6C32E6D02</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>ROLEDESC</a:Code>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>C54E19CA-1E7C-4EF1-81FA-179AC648DE51</a:ObjectID>
<a:Name>Attribute_9</a:Name>
<a:Code>Attribute_9</a:Code>
<a:CreationDate>1483538532</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538707</a:ModificationDate>
<a:Modifier>David</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>27B01EDB-0A53-4FFC-BD06-149005D2BD71</a:ObjectID>
<a:Name>逻辑主键</a:Name>
<a:Code>ROLESALEUSERID</a:Code>
<a:CreationDate>1483538738</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538951</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9E86E4AD-2C3C-42D6-BBAB-BE30C833263D</a:ObjectID>
<a:Name>角色状态</a:Name>
<a:Code>ROLESTATUS</a:Code>
<a:CreationDate>1483538738</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483538951</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8AE6D115-997B-45DA-916C-79086BCF583F</a:ObjectID>
<a:Name>菜单主键</a:Name>
<a:Code>MENUID</a:Code>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>AFCF411E-AF50-407A-92C6-AD19B35D8238</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>MENUNAME</a:Code>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>C39FF32C-7E2C-46B9-9040-A914B54120F2</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>912652C5-407C-49B2-A09F-5B98204A6BDC</a:ObjectID>
<a:Name>父ID</a:Name>
<a:Code>PARENTID</a:Code>
<a:CreationDate>1483538965</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539136</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F2CDDFD6-C46C-4C57-98DF-10FF8BBECECD</a:ObjectID>
<a:Name>操作主键</a:Name>
<a:Code>OPERATORID</a:Code>
<a:CreationDate>1483539458</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539560</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>ABE0ED00-297E-48C0-AAA4-6616494AD8CE</a:ObjectID>
<a:Name>操作名称</a:Name>
<a:Code>OPERATORNAME</a:Code>
<a:CreationDate>1483539458</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483539560</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>6C2FF183-2E1D-4ABD-92B3-242A13EBC98F</a:ObjectID>
<a:Name>逻辑主键</a:Name>
<a:Code>ROLEMENUID</a:Code>
<a:CreationDate>1483539730</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483540269</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>DD5C2E09-C863-41E7-B750-B78648745C34</a:ObjectID>
<a:Name>操作名称</a:Name>
<a:Code>OPERATIONNAME</a:Code>
<a:CreationDate>1483539730</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483540419</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E449F791-B384-4B51-9EF4-29D8B602DE41</a:ObjectID>
<a:Name>店铺主键</a:Name>
<a:Code>SHOPINFOID</a:Code>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>48A6B70D-3702-4C40-BF09-8EC77FEFC02B</a:ObjectID>
<a:Name>店铺名称</a:Name>
<a:Code>SHOPNAME</a:Code>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA124</a:DataType>
<a:Length>124</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>0CD21450-3031-4B2B-9E51-AED017249987</a:ObjectID>
<a:Name>店铺类型标识</a:Name>
<a:Code>SHOPTYPE</a:Code>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>6DAB1425-C1BF-4A1B-A979-6E8EDF7EBFFE</a:ObjectID>
<a:Name>开店时间</a:Name>
<a:Code>SHOPCREATEDATE</a:Code>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8B0DDF17-0981-4105-93C1-BD6FAAAD7E64</a:ObjectID>
<a:Name>店铺描述</a:Name>
<a:Code>SHOPDESC</a:Code>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>192B2AAF-42A5-4A0F-8761-7FF801743799</a:ObjectID>
<a:Name>Attribute_25</a:Name>
<a:Code>Attribute_25</a:Code>
<a:CreationDate>1483540547</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541248</a:ModificationDate>
<a:Modifier>David</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>1E08BD04-3318-4DAF-9A3F-08E46B998BE5</a:ObjectID>
<a:Name>信息主去键</a:Name>
<a:Code>SALEINFOUSERID</a:Code>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>97A91318-3EE2-49C7-ACF4-30AF74238AEB</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>SALEREALNAME</a:Code>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>DBBBA11E-7BCA-4F96-A2A8-356816DDACE6</a:ObjectID>
<a:Name>身份证号码</a:Name>
<a:Code>IDCARD</a:Code>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2C4BE587-4455-4C7F-957E-075A59BB1F0F</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>SALEUSERPHONE</a:Code>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>9CBCA773-56C7-4B64-9359-CE7D3101A5C6</a:ObjectID>
<a:Name>住址</a:Name>
<a:Code>SALUEADDRESS</a:Code>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA124</a:DataType>
<a:Length>124</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>16B7BEC3-46AE-4CEB-90E6-4DAF2BC3718D</a:ObjectID>
<a:Name>Attribute_31</a:Name>
<a:Code>Attribute_31</a:Code>
<a:CreationDate>1483541335</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483541583</a:ModificationDate>
<a:Modifier>David</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F634A537-09C7-4B45-AAF4-2ED7C4FE54DB</a:ObjectID>
<a:Name>买家主键</a:Name>
<a:Code>BUYUSERID</a:Code>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8F595289-EF32-4393-A979-2C3209332E10</a:ObjectID>
<a:Name>买家邮箱</a:Name>
<a:Code>BUYEMAIL</a:Code>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>549B8659-70A9-45B6-9EE7-D8EADF6D63D5</a:ObjectID>
<a:Name>买家密码</a:Name>
<a:Code>BUYPASSWORD</a:Code>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>787E6EE8-42E3-411F-A023-C6922BE1ED2C</a:ObjectID>
<a:Name>买家昵称</a:Name>
<a:Code>BUYNAME</a:Code>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>96A6A596-CDC9-414E-8A93-F23DD5824588</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>REGISTERTIME</a:Code>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>46E4E5D4-B60A-48DB-893F-241600C7DFFE</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>BUYUSERSTATE</a:Code>
<a:CreationDate>1483541677</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542076</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>34A4457F-EF04-49E3-AE69-F7A5FC7C2378</a:ObjectID>
<a:Name>收货地址主键</a:Name>
<a:Code>RECEIVEADDRESSID</a:Code>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>07D1E05C-5A85-4880-9661-3FAD0656EE16</a:ObjectID>
<a:Name>收货人</a:Name>
<a:Code>RECEIVER</a:Code>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>14062690-2174-41FA-88F5-B82B06C37E51</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>RECEIVERPHONE</a:Code>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>959B251F-E2E2-494F-B614-519AC08352CD</a:ObjectID>
<a:Name>邮政编码</a:Name>
<a:Code>POSTCODE</a:Code>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D3773FC0-9C3E-45DB-A0B1-642C78D3E65F</a:ObjectID>
<a:Name>详细地址</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>ACC16C54-8A77-46FD-9163-088F0203AC89</a:ObjectID>
<a:Name>Attribute_43</a:Name>
<a:Code>Attribute_43</a:Code>
<a:CreationDate>1483542089</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542287</a:ModificationDate>
<a:Modifier>David</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>CC76A2DE-6309-4EE6-8CFC-66DE68233945</a:ObjectID>
<a:Name>商品类型主键</a:Name>
<a:Code>GOODSTYPEID</a:Code>
<a:CreationDate>1483542775</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483543284</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>AA449807-368C-4B64-8C77-AAB82CED8FFE</a:ObjectID>
<a:Name>商品类型</a:Name>
<a:Code>GOODSTYPE</a:Code>
<a:CreationDate>1483542775</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483542775</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA24</a:DataType>
<a:Length>24</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>294D728D-D4BA-4DD8-8F73-597B50292C5E</a:ObjectID>
<a:Name>Attribute_46</a:Name>
<a:CreationDate>1483542775</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483543284</a:ModificationDate>
<a:Modifier>David</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>FF31D81D-E0EF-414C-ABC2-18ACCC90474E</a:ObjectID>
<a:Name>Attribute_47</a:Name>
<a:Code>Attribute_47</a:Code>
<a:CreationDate>1483543238</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1483543284</a:ModificationDate>
<a:Modifier>David</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>